<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".Login_Activity"
    android:id="@+id/layout_l2"
    android:background="#aec9e8">

    <!-- Login progress -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="#aec9e8"
        android:id="@+id/lay_login"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bienvenida"
            android:id="@+id/bie"
            android:layout_weight="0.14"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/nombre"
            android:id="@+id/nom"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_nom"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:textColor="#ffffff"
            android:linksClickable="false"
            android:hint="Introduce tu nombre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pin(4 Digitos):"
            android:id="@+id/pass"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/input_pass"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:textColor="#ffffff"
            android:password="true"
            android:hint="Introduce el pin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Repetir Pin:"
            android:id="@+id/input_pass2"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/input_pass3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.14"
            android:textColor="#ffffff"
            android:hint="Repita su pin" />

        <Button
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:text="Seguir a configuracion"
            android:id="@+id/seguir"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.49"
            android:background="#273561"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>

